# AoC2019-Csharp

./: AdventOfCode-2019-Csharp.sln  README.md
AdventOfCode-2019-Csharp/: .editorconfig  AdventOfCode-2019-Csharp.csproj  Program.cs
AdventOfCode-2019-Csharp/Data/: Day01.txt  Day11.txt  Day12.txt
AdventOfCode-2019-Csharp/Days/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs
AdventOfCode-2019-Csharp/Helper/: BigIntcodeComputer.cs  DictionaryExtensions.cs  FileReader.cs  ICloneable.cs  IntcodeComputer.cs  Utilities.cs
